body {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    height: 100vh;
    font-size: 9px;
    font-family: Arial, sans-serif;
}

.block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    font-size: 2rem;
}

.block1 {
	display: flex;
    flex-wrap: wrap;
    grid-column: span 4;
    grid-row: span 3;
    background-color: #d6e4f0;
    justify-content: space-between;
    padding: 20px;
}

.block2 {
	display: flex;
    flex-wrap: wrap;
    grid-row: span 8;
    grid-column: span 1;
    background-color: #fae2d7;
    justify-content: space-between;
    padding: 20px;
}

.block3 {
    display: flex;
    flex-wrap: wrap;
    grid-row: span 7;
    grid-column: span 2;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 20px;
}

.block4 {
    flex-wrap: wrap;
    display: flex;
    grid-row: span 11;
	grid-column: span 1;
    background-color: #f8dbdb;
    justify-content: flex-end;
    padding: 20px;
}

.block5 {
    flex-wrap: wrap;
    display: flex;
	grid-column: span 2;
	grid-row: span 1;
    background-color: #d7f4d2;
    justify-content: center;
    padding: 20px;
}

.block6 {
    flex-wrap: wrap;
    display: flex;
    grid-row: span 3;
    grid-column: span 3;
    background-color: #cce0f0;
    justify-content: space-between;
    padding: 20px;
}

img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.x, .y {
	display: flex;
	align-items:  center;
    background-color: #ffffff;
    padding: 10px;
    border: 2px solid black;
    width: 10%;
    height: 4%;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
}
